VITE_SUPABASE_PROJECT_ID="fiefuinrsozaqengzlof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZWZ1aW5yc296YXFlbmd6bG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODY5NTIsImV4cCI6MjA3MjQ2Mjk1Mn0.W4U_RojqrqFaQRhnTnLpv5OvlowpZF_i9_uohElZgK0"
VITE_SUPABASE_URL="https://fiefuinrsozaqengzlof.supabase.co"
